<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GIPHY</title>
    <style>
        #add-actor {
            background-color: aquamarine;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="buttons-view">

                </div>
            </div>

        </div>

        <br>

        <div class="row">
            <section class="col-md-8">
                <div id="giphy-view"></div>

            </section>
            <section class="col-md-4">

                <form id="actor-form">
                    <label for="actor-input">Add an actor</label>
                    <input type="text" id="actor-input">
                    <br>
                    <input id="add-actor" type="submit" value="Submit">
                </form>

            </section>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        // Initial array of actors
        var actors = ["Jim Carrey", "Will Ferrell", "Tom Hanks", "Will Smith"];

        // Function for dumping the JSON content for each button into the div
        function displayGiphy() {
            console.log('click')

            var actor = $(this).attr("data-name");
            var queryURL = 'https://api.giphy.com/v1/gifs/search?api_key=dc6zaTOxFJmzC&q=' + actor + '&limit=10';

            $.ajax({
                url: queryURL,
                method: "GET"
            }).then(function (response) {
                console.log({
                    response
                })
                for (var i = 0; i < response.data.length; i++) {
                    $("#giphy-view").prepend("<p>Rating: " + response.data[i].rating + "</p>");
                    $("#giphy-view").prepend("<img src='" + response.data[i].images.downsized.url + "'>");
                }
            });
        }

        // Function for displaying movie data
        function renderButtons() {

            // Deleting the buttons prior to adding new actors
            // (this is necessary otherwise you will have repeat buttons)
            $("#buttons-view").empty();

            // Looping through the array of movies
            for (var i = 0; i < actors.length; i++) {

                // Then dynamically generating buttons for each actor in the array
                // This code $("<button>") is all jQuery needs to create the beginning and end tag. (<button></button>)
                var a = $("<button>");
                // Adding a class of actor to our button
                a.addClass("actor");
                // Adding a data-attribute
                a.attr("data-name", actors[i]);
                // Providing the initial button text
                a.text(actors[i]);
                // Adding the button to the buttons-view div
                $("#buttons-view").append(a);
            }
        }

        // This function handles events where one button is clicked
        $("#add-actor").on("click", function (event) {
            event.preventDefault();

            // This line grabs the input from the textbox
            var actor = $("#actor-input").val().trim();

            // Adding the actor from the textbox to our array
            actors.push(actor);
            console.log(actors);

            // Calling renderButtons which handles the processing of our actor array
            renderButtons();
        });

        // Function for displaying the actor giphy
        // Using $(document).on instead of $(".actor").on to add event listeners to dynamically generated elements
        $(document).on("click", ".actor", displayGiphy);

        // Calling the renderButtons function to display the initial buttons
        renderButtons();
    </script>

</body>

</html>